		Отчет по автосалону legendCars

	id: 0
	Название: legendCars
	Владелец: Admin
	Проверка от эксперта: Проверено
	Оценки: 0.179513 0.174442 0.221095 0.258114 0.166836


		Сервисы автосалона

1. Наличие Trade-In
	Затраты: 520.000000
	Процент заинтересованности: 78.000000
	Прибыль: 546.000000
	Количество рабочих: 2
2. Проведение выставок
	Затраты: 5620.000000
	Процент заинтересованности: 87.000000
	Прибыль: 9000.000000
	Количество рабочих: 15
3. Регистрация автомобиля
	Затраты: 456.000000
	Процент заинтересованности: 69.000000
	Прибыль: 2513.000000
	Количество рабочих: 2
4. Покупка автомобиля
	Затраты: 500.000000
	Процент заинтересованности: 98.000000
	Прибыль: 1500.000000
	Количество рабочих: 3
5. Аренда автомобиля
	Затраты: 546.000000
	Процент заинтересованности: 21.000000
	Прибыль: 4562.000000
	Количество рабочих: 2
